#Spring Boot server configuration

spring.datasource.url= jdbc:postgresql://localhost:5432/emanoelcompany
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update



