spring.application.name=corp

spring.datasource.url=jdbc:postgresql://localhost:5432/emanoelcompany
spring.datasource.username=postgres
spring.datasource.password=405307
spring.jpa.hibernate.ddl-auto=update

